# simple2d

./: .gitignore  CMakeLists.txt  关系图.oob  关系图.oom
Game/Classes/: AppDelegate.cpp  AppDelegate.h
Game/proj.ios_mac/Game.xcodeproj/: project.pbxproj
Game/proj.ios_mac/mac/: Info.plist  Prefix.pch  application.h  application.mm  main.cpp  main.m
Game/proj.win32/: Bitmap.cpp  Bitmap.h  Game.sln  Game.vcxproj  Game.vcxproj.filters  main.cpp  main.h
libsimple2d/simple/: simple2d.cpp  simple2d.h
libsimple2d/simple/2d/: libsimple2d.vcxproj  libsimple2d.vcxproj.filters  simple2d.props  simple2d_headers.props
libsimple2d/simple/base/: AutoreleasePool.cpp  AutoreleasePool.h  Data.h  Director.cpp  Director.h  Macros.h  Matrix.cpp  Matrix.h  MatrixControl.cpp  MatrixControl.h  Ref.cpp  Ref.h  Types.cpp  Types.h
libsimple2d/simple/base/event/: Event.cpp  (+3 more)
libsimple2d/simple/math/: Geometry.cpp  Geometry.h  Mat4.cpp  Mat4.h  Mat4.inl  Math.h  MathBase.h  MathUtil.cpp  MathUtil.h  MathUtil.inl  Vec2.cpp  Vec2.h  Vec2.inl  Vec3.cpp  Vec3.h  Vec3.inl  Vec4.cpp  Vec4.h  Vec4.inl
libsimple2d/simple/platform/: Application.h  ApplicationProtocol.h  Common.h  GL.h  GLView.cpp  GLView.h  Image.cpp  Image.h  PlatformConfig.h  PlatformDefine.h  PlatformMacros.h  StdC.h
libsimple2d/simple/renderer/: CustomCommand.cpp  CustomCommand.h  GLProgram.cpp  GLProgram.h  GLProgramCache.cpp  GLProgramCache.h  GLProgramState.cpp  GLProgramState.h  GLStateCache.cpp  GLStateCache.h  QuadCommand.cpp  QuadCommand.h  RenderCommand.cpp  RenderCommand.h  RenderQueue.cpp  RenderQueue.h  Renderer.cpp  Renderer.h  Shaders.cpp  Shaders.h  Texture2D.cpp  Texture2D.h
(+53 files in other folders)
