//
// Prefix header for all source files of the 'simple2d' target in the 'simple2d' project
//

#include <stdarg.h>
#include <stdlib.h>
#include <string.h>
#include <limits.h>
#include <float.h>
#include <math.h>
#include <stdio.h>
#include <time.h>
#include <stdint.h>
#include <assert.h>
#include <sys/time.h>
#include <sys/select.h>
#import <OpenGL/gl.h>
#import <OpenGL/glu.h>
#import <OpenGL/glext.h>
#import <TargetConditionals.h>

#ifdef __OBJC__
#import <Cocoa/Cocoa.h>
#endif

#ifdef __cplusplus
#include <vector>
#include <string>
#include <map>
#include <list>
#include <memory>
#include <functional>
#include <thread>
#include <mutex>
#include <unordered_map>
#include <list>
#include <algorithm>
#include <cstdint>
#include <stack>
#endif
